#rcs-style-anchor-1 {
    background-color: rgba(0, 0, 0, 0.7) !important;
    background-image: url(https://raw.githack.com/Burkyst/exemplo/master/Images/eventodayofrockblex.jpg) !important;
    border-radius: 5px !important;
    border: 1px solid #a200ff !important;
    position: absolute;
    /*height: 435px !important;*/
    /*width: 300px !important;*/
    height: 100%;
    width: 100%;
    top: 180px;
    right: 355px !important;
    z-index: 9;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 33px !important;
    max-width: 290px !important;
    max-height: 435px !important;
}
#rcs-style-anchor-1:before {
    display: block;
    position: absolute;
    top: 8px;
    left: 8px;
    font-family: 'fontawesome';
    content: '\f073 \20 Descrição';
    font-size: 16px;
    color: #a200ff;
}
#rcs-style-anchor-1.toggled:before { content: '\f073 \20 Evento';}
#rcs-style-anchor-1.toggled{height: 35px !important; width: 85px !important;
}
