/*Volkan Sezer*/
#user-rollover.id-11261222 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-11261222 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-11261222 .meta{
	height:146px!important
}

/*fløwer*/
#user-rollover.id-22517314 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 140px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-22517314 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:140px;
	left:130px
}
#user-rollover.id-22517314 .meta{
	height:166px!important
}

/*Denovuan*/
#user-rollover.id-3432252 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3432252 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3432252 .meta{
	height:146px!important
}


/*Lecin*/
#user-rollover.id-45697975 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-45697975 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-45697975 .meta{
	height:146px!important
}

/*DATABASE*/
#user-rollover.id-3926149 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3926149 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3926149 .meta{
	height:146px!important
}

/*bllueberry*/
#user-rollover.id-33369539 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-33369539 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-33369539 .meta{
	height:146px!important
}


/*software jr*/
#user-rollover.id-35798437 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-35798437 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-35798437 .meta{
	height:146px!important
}


/*Saorii Kido*/
#user-rollover.id-44257813 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-44257813 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-44257813 .meta{
	height:146px!important
}

/*Erick Couto*/
#user-rollover.id-44475220 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-44475220 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-44475220 .meta{
	height:146px!important
}


/*Kevão da Varsóvia*/
#user-rollover.id-25273057 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-25273057 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-25273057 .meta{
	height:146px!important
}

/*Mumm-Rá*/
#user-rollover.id-3430994 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3430994 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3430994 .meta{
	height:146px!important
}

/*-Dashing Love*/
#user-rollover.id-4925119 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-4925119 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-4925119 .meta{
	height:146px!important
}


/*Parolaaaa*/
#user-rollover.id-42451367 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-42451367 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-42451367 .meta{
	height:146px!important
}

/*crow66*/
#user-rollover.id-37770797 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-37770797 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-37770797 .meta{
	height:146px!important
}

/*Blueghost*/
#user-rollover.id-38847181 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-38847181 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-38847181 .meta{
	height:146px!important
}


/*CriZtiana*/
#user-rollover.id-22640563 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-22640563 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-22640563 .meta{
	height:146px!important
}

/*koyotekira*/
#user-rollover.id-41149475 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-41149475 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-41149475 .meta{
	height:146px!important
}

/*Lopa666*/
#user-rollover.id-39666046 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-39666046 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-39666046 .meta{
	height:146px!important
}

/*Ward EB*/
#user-rollover.id-6578930 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-6578930 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-6578930 .meta{
	height:146px!important
}

/*Burkyst*/
#user-rollover.id-20574971 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-20574971 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-20574971 .meta{
	height:146px!important
}

/*Noir*/
#user-rollover.id-27929333 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-27929333 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-27929333 .meta{
	height:146px!important
}

/*The Ragz*/
#user-rollover.id-4160673 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-4160673 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-4160673 .meta{
	height:146px!important
}

/*gustalopz*/
#user-rollover.id-44698689 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-44698689 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-44698689 .meta{
	height:146px!important
}

/*Dez105*/
#user-rollover.id-23316349 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-23316349 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-23316349 .meta{
	height:146px!important
}

/*!Special Agent Frosty*/
#user-rollover.id-3998944 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3998944 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3998944 .meta{
	height:146px!important
}

/*MamãeFalhei*/
#user-rollover.id-4404834 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-4404834 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-4404834 .meta{
	height:146px!important
}

/*aqua*/
#user-rollover.id-19460660 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-19460660 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-19460660 .meta{
	height:146px!important
}

/*M.R-PICKLES*/
#user-rollover.id-43191142 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-43191142 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-43191142 .meta{
	height:146px!important
}

/*Koaalex*/
#user-rollover.id-30311284 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-30311284 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-30311284 .meta{
	height:146px!important
}

/*old-user2012*/
#user-rollover.id-45592874 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-45592874 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-45592874 .meta{
	height:146px!important
}

/*Bob George*/
#user-rollover.id-33321181 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-33321181 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-33321181 .meta{
	height:146px!important
}

/*darkwavebitch*/
#user-rollover.id-46444508 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-46444508 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-46444508 .meta{
	height:146px!important
}

/*reci-prov*/
#user-rollover.id-4725859 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-4725859 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-4725859 .meta{
	height:146px!important
}

/*Axzy*/
#user-rollover.id-15593328 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-15593328 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-15593328 .meta{
	height:146px!important
}
/*Onairda*/
#user-rollover.id-5180391 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-5180391 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-5180391 .meta{
	height:146px!important
}
/*Maatheuus*/
#user-rollover.id-3440943 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3440943 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3440943 .meta{
	height:146px!important
}

/*Burkes∞Δ*/
#user-rollover.id-3856181 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-3856181 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-3856181 .meta{
	height:146px!important
}

/*Yαทg ♂*/
#user-rollover.id-18109608 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-18109608 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-18109608 .meta{
	height:146px!important
}

/*juninho.nobrega*/
#user-rollover.id-43401102 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-43401102 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-43401102 .meta{
	height:146px!important
}

/*NoiteAmorosa*/
#user-rollover.id-44307387 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-44307387 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-44307387 .meta{
	height:146px!important
}

/*SweeetCandy*/
#user-rollover.id-8837044 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-8837044 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-8837044 .meta{
	height:146px!important
}

/*Fake*/
#user-rollover.id-33479737 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-33479737 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-33479737 .meta{
	height:146px!important
}

/*𝑳𝑶𝑩𝑶 𝑴𝑨𝑲𝑰*/
#user-rollover.id-47024210 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 140px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-47024210 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:140px;
	left:130px
}
#user-rollover.id-47024210 .meta{
	height:166px!important
}

/*RonaldoCLima*/
#user-rollover.id-23897089 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-23897089 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-23897089 .meta{
	height:146px!important
}

/*DRAPZINN*/
#user-rollover.id-1275867 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-1275867 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-1275867 .meta{
	height:146px!important
}

/*Dexinhuuu*/
#user-rollover.id-16539317 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-16539317 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-16539317 .meta{
	height:146px!important
}

/*GlabGlob*/
#user-rollover.id-31139495 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-31139495 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-31139495 .meta{
	height:146px!important
}

/*Khengaral*/
#user-rollover.id-45221521 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-45221521 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-45221521 .meta{
	height:146px!important
}

/*stαrswithnαmes*/
#user-rollover.id-48536556 .meta:before {
    content: url(https://raw.githack.com/brazilex/css/master/images/discord.png);
    top: 120px;
    left: 110px;
    position: absolute;
}

#user-rollover.id-48536556 .meta:after{
	content:'Discord Membro';
	white-space:pre-wrap;
	color:#808691;
	position:absolute;
	top:120px;
	left:130px
}
#user-rollover.id-48536556 .meta{
	height:146px!important
}
