/* Zoom Emblema - ID*/ 
#chat-messages .id-20574971 .badge-box:hover ,
#chat-messages .id-45697975 .badge-box:hover ,
#chat-messages .id-6507798 .badge-box:hover ,
#chat-messages .id-25482766 .badge-box:hover ,
#chat-messages .id-3432252 .badge-box:hover ,
#chat-messages .id-3998944 .badge-box:hover ,
#chat-messages .id-27929333 .badge-box:hover ,
#chat-messages .id-3430994 .badge-box:hover ,
#chat-messages .id-37770797 .badge-box:hover ,
#chat-messages .id-4925119 .badge-box:hover ,
#chat-messages .id-15593328 .badge-box:hover ,
#chat-messages .id-33479737 .badge-box:hover ,
#chat-messages .id-31139495 .badge-box:hover ,
#chat-messages .id-46444508 .badge-box:hover ,
#chat-messages .id-48536556 .badge-box:hover ,
#chat-messages .id-22517314 .badge-box:hover{ 
	width: 65px; 
	height: 65px; 
	transition: 0.5s;  
}

/* Burkyst */ 
#chat-messages .id-20574971 .badge-box i.bdg, .id-20574971 .no-badge i { 
	background-image: url(https://imgur.com/OQbJwRG.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* fløwer */
#chat-messages .id-22517314 .badge-box i.bdg, .id-22517314 .no-badge i { 
	background-image: url(https://media.giphy.com/media/3og0ICZg7alVr1bwXu/giphy.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* Lecin */
#chat-messages .id-45697975 .badge-box i.bdg, .id-45697975 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/605043899156791307/609422171068170260/Yugioh_3.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* Denovuan */ 
#chat-messages .id-3432252 .badge-box i.bdg, .id-3432252 .no-badge i { 
	background-image: url(http://giphygifs.s3.amazonaws.com/media/REgFJcnd2n21O/giphy.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* Neffesh */ 
#chat-messages .id-6507798 .badge-box i.bdg, .id-6507798 .no-badge i { 
	background-image: url(https://media.discordapp.net/attachments/598252003893706763/598258456579014688/Pixel1562706186059.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* !Special Agent Frosty */ 
#chat-messages .id-3998944 .badge-box i.bdg, .id-3998944 .no-badge i { 
	background-image: url(https://www.esmaelmorais.com.br/wp-content/uploads/2018/05/japones_federal.jpg); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* Noir */ 
#chat-messages .id-27929333 .badge-box i.bdg, .id-27929333 .no-badge i { 
	background-image: url(https://data.whicdn.com/images/296713888/original.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}

/* Mumm-Rá */ 
#chat-messages .id-3430994 .badge-box i.bdg, .id-3430994 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/573681511925153792/611662483912130580/received_835889273432590.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* crow66 */ 
#chat-messages .id-37770797 .badge-box i.bdg, .id-37770797 .no-badge i { 
	background-image: url(https://media.giphy.com/media/9SJasD8sxYvyUz9onS/giphy.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* -Dashing Love */ 
#chat-messages .id-4925119 .badge-box i.bdg, .id-4925119 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/660953082355515452/660953562704117782/IMG-20191229-WA0073.jpg); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* Axzy */ 
#chat-messages .id-15593328 .badge-box i.bdg, .id-15593328 .no-badge i { 
	background-image: url(https://media.discordapp.net/attachments/637696239089090582/643138301938761738/badge_plug.dj.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* Fake */ 
#chat-messages .id-33479737 .badge-box i.bdg, .id-33479737 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/605845129617735711/645265070787526666/Screenshot_248.png); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* GlabGlob */ 
#chat-messages .id-31139495 .badge-box i.bdg, .id-31139495 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/645262986164043816/645279754295050250/tenor.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* darkwavebitch */ 
#chat-messages .id-46444508 .badge-box i.bdg, .id-46444508 .no-badge i { 
	background-image: url(https://66.media.tumblr.com/0bece0df33dc6518e2323010d803f860/tumblr_pgup2wMA5V1vtil9ko2_500.gif); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
/* stαrswithnαmes */ 
#chat-messages .id-48536556 .badge-box i.bdg, .id-48536556 .no-badge i { 
	background-image: url(https://cdn.discordapp.com/attachments/661910970758594570/661912460436963358/hm.jpg); 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial; 
	position: absolute; 
	top: 0px; 
	left: 0px; 
	border: 0px solid #444A59; 
	border-radius: 0; 
	background-size: cover; 
	width: 100%; 
	height: 100%; 
	background-position: initial;
}
