@import url('https://raw.githack.com/brazilex/css/master/css/Badges2.5.css');
@import url('https://raw.githack.com/brazilex/css/master/css/rcsvotefix.css');
@import url('https://raw.githack.com/brazilex/css/master/css/Rank.css');
@import url('https://raw.githack.com/brazilex/css/master/css/zoom.css');
@import url('https://raw.githack.com/brazilex/css/master/css/vip.css');

.community #chat,
.community__left-nav,
.community #user-lists,
.community #waitlist,
.community .friends,
#rcs-menu,
#user-view #user-menu,
.user-level-dropdown__bottom,
.user-profile-dropdown,
.user-level-dropdown,
.nav-left {
    background: hsl(269, 45%, 9%);
}
.right-meta .header-panel-button.selected,
.community .community__playlist--desktop,
.community .community__playlist--mobile,
#playlist-menu .menu .row.selected,
#room-settings .general-settings button.off,
#room-settings .general-settings .option.enabled button.on {
    background: linear-gradient(#61438f, #291d34);
    box-shadow: inset 0 0 1px 1px hsl(270, 11%, 20%);
}
.community .community__top,
#header-panel-bar.right-meta,
.bottom__playback-meta,
.bottom__playback-controls {
    background: linear-gradient(hsl(270, 45%, 18%), hsl(360, 36%, 0%, 0.98));
}
.left-side-wrapper {
    background-position-x: center !important;
    background-position-y: bottom !important;
    background-repeat: no-repeat !important;
    background-size: 1600px 900px !important;
    max-height: 920px !important;
    background-image: url(https://raw.githack.com/brazilex/css/master/images/bg.jpg) !important;
}
@media (min-width: 576px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.2%!important;
    }
}

@media (min-width: 980px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.2%!important;
    }
}

@media (min-width: 1200px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 91.33%!important;
    }
}

@media (min-width: 1600px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 92.33%!important;
    }
}

@media (min-width: 1800px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.7%!important;
    }
}

@media (min-width: 1920px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.7%!important;
    }
}

@media (min-width: 992px) {
    .community__bottom {
        width: 100%;
    }
}

#rs-toggle-sidebar {
    display: none!important;
}

@media (min-width: 768px) {
    [data-view=room] .bottom__playback-meta {
        width: 30%;
    }
}

.friends .jspContainer {
    height: 730px!important;
}

@media (min-width: 1200px) {
    .friends .jspContainer {
        height: 465px!important;
    }
}

@media (min-width: 1600px) {
    .friends .jspContainer {
        height: 554px!important;
    }
}

@media (min-width: 1800px) {
    .friends .jspContainer {
        height: 730px!important;
    }
}

@media (min-width: 1920px) {
    .friends .jspContainer {
        height: 730px!important;
    }
}

#woot-rs, #grab-rs, #meh-rs {
    top: -1px;
    border-radius: 10px 10px 0 0;
    background: hsla(210,10%,5%,.8);
    box-shadow: 0 0 10px #000;
    z-index: 0;
}
#woot-rs .title, #grab-rs .title, #meh-rs .title {
    border-radius: 10px 10px 0 0;
}
#chat .cm.rsshit.message {
    border: none !important;
}
.app-right {
    background: rgb(22, 12, 32)!important;
}
#rcs-menu-container .container .group {
    border-color: hsla(263, 50%, 20%, 1) !important;
    background: linear-gradient(hsla(257, 50%, 10%, 0.8), hsla(277, 50%, 7%, 0.8)) !important;
}
.rcs.item.selected span {
    color: hsl(282, 22%, 54%) !important;
    text-shadow: 0 0 15px;
    font-weight: 400;
}
#rcs-menu .header .title {
    position: relative;
    top: 11px;
    margin-left: 17px;
    font-size: 18px;
    text-shadow: 0 0 10px;
    color: hsl(282, 22%, 54%) !important;
}
#room-settings a:hover, #chat a:hover {
    color: #ac6be3 !important;
    text-shadow: 0 0 5px;
}
#search-menu .menu ul i, #search-menu-icon {
    /*Adblock fix*/
    display: inline !important;
}
.video-only #vote {
    width: auto !important;
    left: 230px !important;
    border-radius: 0;
    box-shadow: none;
}
#user-menu .avatar {
    background: linear-gradient(rgba(0,0,0,0)70%, hsla(140,50%,90%,.4) 80%),
    linear-gradient(hsl(270, 11%, 50%), hsl(286, 100%, 20%)) !important;
    box-shadow: inset 0 0 30px #000;
}
.app-header, #app-menu.in-room, #footer, #search, #video-only-dj {
    background: linear-gradient(hsl(270, 45%, 18%), hsla(360, 36%, 0%, 0.98));
}
.app-header {
    box-shadow: 0px 1px 10px #000;
}
.app-header #history-button {
    background: linear-gradient(hsl(271, 44%, 32%), hsla(360, 36%, 0%, 0.98));
}
.app-header #header-panel-bar .selected, .app-header #history-button.selected {
    background: linear-gradient(#61438f, #291d34);
}
#footer {
    box-shadow: 0px -1px 10px #000;
}
#footer .chevron:before, #footer .chevron:after {
    background: background: hsl(264, 36%, 37%)!important;
}
#footer #your-next-media.in-history {
    color: hsl(10,80%,55%);
}
#footer .back {
    background: linear-gradient(hsl(260, 27%, 17%), hsl(249, 41%, 17%)) !important;
}
#footer-user .buttons .button:hover, #footer .back:hover, #video-only-dj:hover {
    background: linear-gradient(hsl(277, 37%, 22%), hsl(285, 36%, 33%)) !important;
    box-shadow: inset 0 0 4px 1px hsla(249, 100%, 77%, 0.4) !important;
}
#footer-user .buttons .button.inventory:hover .thumb, #video-only-dj:hover .thumb {
    border-color: #751f9c !important;
    box-shadow: 0 0 7px #751abf !important;
}
#footer-user .info {
    background: linear-gradient(hsla(210,5%,10%,.8), hsla(210,5%,5%,.8));
    text-shadow: 0 0 5px #751abf ;
}
#footer-user .name span {
    font-weight: bold;
}
#footer-user .info .meta .bar .progress {
    box-shadow: 0 0 10px hsl(275, 88%, 42%) !important;
}
#footer-user .info .points .pp {
    color: hsla(276, 100%, 70%, 1));
}
#footer #playlist-meta .bar-button {
    width: calc(100% - 53px) !important;
}
.inventory.button .background {
    visibility: hidden;
}
#playlist-button {
    background: linear-gradient(#61438f, #291d34);
}
#playlist-import, #playlist-create {
    background: linear-gradient(95deg, hsla(276, 10%, 30%, 1), hsla(285, 10%, 20%, 1));
}
#playlist-import:hover, #playlist-create:hover {
    background: linear-gradient(hsl(277, 37%, 22%), hsl(285, 36%, 33%));
}
#user-menu, #room-settings-menu, #playlist-menu {
    background: linear-gradient(to right, hsla(210,10%,40%,0), hsla(311, 10%, 50%, 0.2));
}
#user-view, #dashboard, #room-settings, #media-panel, #playlist-panel, #history-panel {
    background: linear-gradient(hsla(293, 10%, 7%, 0.9), hsla(284, 10%, 5%, 0.9)) !important;
}
#user-menu .item:not(.selected), #room-settings-menu .item:not(.selected) {
    color: hsla(275, 10%, 60%, 1);
}
#user-menu .item:not(.selected):hover, #room-settings-menu .item:not(.selected):hover {
    color: hsla(313, 10%, 80%, 1);
}
#user-menu .item .count, #room-settings-menu .item .count {
    color: #eee; /* Fix for hover color changing count color by inheritance */
}
#user-menu .item:hover, #room-settings-menu .item:hover {
    background: linear-gradient(hsla(271, 36%, 40%, 0.46), hsla(285, 31%, 30%, 0.49));
    box-shadow: inset 0 0 4px 1px hsla(0,0%,100%,.2);
}
#user-menu .item:hover i, #room-settings-menu .item:hover i {
    filter: brightness(200%);
}
#user-menu .item.selected, #room-settings-menu .item.selected {
    background: linear-gradient(hsl(270, 33%, 30%), hsl(270, 35%, 30%));
    box-shadow: inset 0 0 4px 1px hsla(277, 100%, 66%, 0.4);
}
#room-settings .general-settings button, #room-settings .general-settings .option.enabled button.off {
    background: linear-gradient(hsla(305, 5%, 20%, 1), hsla(290, 5%, 10%, 1)) !important;
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#room-settings .general-settings button:hover, #room-settings .general-settings .option.enabled button.off:hover {
    background: linear-gradient(hsla(269, 50%, 40%, 0.61), hsla(270, 50%, 30%, 0.52)) !important;
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#room-settings .general-settings button.off, #room-settings .general-settings .option.enabled button.on {
    background: linear-gradient(hsla(270, 33%, 30%), hsla(270, 35%, 30%)) !important;
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#the-user-profile .notifications.section .row {
    border-radius: 10px;
    background: linear-gradient(hsl(262, 16%, 20%), hsl(256, 20%, 14%));
}
#the-user-profile .notifications .row .timestamp {
    color: hsla(269, 10%, 50%, 1);
}
.tab-menu button, #user-settings .container button, .subscribe-button, .dropdown, #dialog-user-role .role-menu {
    border-radius: 4px;
    background: linear-gradient(hsla(266, 67%, 65%, 0.5), hsla(255, 51%, 27%, 0.5));
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#user-settings .container button:hover {
    background: linear-gradient(hsla(293, 80%, 30%, 1), hsla(309, 80%, 20%, 1));
}
#user-settings .container .item span {
    position: absolute;
    left: 17px;
    margin-left: 10px;
    color: hsl(282, 22%, 54%);
    text-shadow: 0 0 10px;
}
.subscribe-button:hover {
    background: linear-gradient(hsl(40,70%,30%), hsl(40,70%,20%));
}
.tab-menu button:hover, .dropdown:hover {
    background: linear-gradient(hsla(266, 67%, 65%, 0.37), hsla(255, 51%, 27%, 0.34));
}
.dropdown dt {
    border-radius: 4px;
    box-shadow: inset -39px 0 0 0 #4b395d;
}
.dropdown.open, .dropdown.open dt, #dialog-user-role .role-menu:hover {
    border-radius: 10px 10px 0 0;
    font-weight: normal;
}
.dropdown dt .level {
    color: #eee !important;
}
.dropdown dd span {
    color: #AAA;
}
.dropdown dd .row:hover span {
    color: #FFF;
}
.dropdown dd, #chat-suggestion, #dialog-user-role .role-menu .menu ul li, #search-suggestion li, #dialog-restricted-media .row.selected {
    background: hsla(276, 26%, 10%, 0.8);
}
#dialog-user-role .role-menu .menu ul li {
    border-color: hsla(276, 10%, 8%, 0.8);
}
.dropdown dd .row:hover,
.chat-suggestion-item[style='background: rgb(45, 49, 58);'],
#search-suggestion .search-suggestion-item.selected,
#dialog-restricted-media .row.selected,
#dialog-user-role .role-menu .menu ul li:hover {
    background: linear-gradient(hsla(270, 75%, 22%, 1), hsla(275, 10%, 15%, 0.8)) !important;
}
#user-menu .count, .requests .count, .buttons .count, .request-count, .friends .header i {
    background: radial-gradient(hsl(0, 100%, 41%), hsl(0, 95%, 44%)) !important;
    box-shadow: inset 0 0 2px hsl(0, 66%, 42%);
    text-shadow: 0 0 3px #000;
}
#user-menu .selected .count, .button:hover .count, #friends-button.selected span, #user-friends .requests.selected span, .friends .header:hover i {
    background: radial-gradient(hsla(0, 100%, 41%, 0.74), hsla(0, 95%, 44%, 0.78)) !important;
    box-shadow: inset 0 0 2px hsl(0, 66%, 42%);
    font-weight: bold;
}
.grid .cell {
    border-radius: 12px;
    background: radial-gradient(hsla(269, 50%, 40%, 0.19), hsla(292, 50%, 20%, 0.2)) !important;
    box-shadow: 0 0 4px #000;
}
.grid .cell .bar, .grid .cell .meta, #user-friends .row {
    background: linear-gradient(hsla(279, 10%, 15%, 1), hsla(281, 10%, 10%, 1)) !important;
}
.grid .cell .meta .host {
    text-align: center;
    top: 6px;
    color: #eee !important;
}
.grid .cell .meta .join {
    background: hsla(292, 50%, 20%, 1) !important;
    border: 1px solid hsla(270, 50%, 30%, 1) !important;
    box-shadow: 0 0 3px #000;
    border-radius: 8px;
}
.grid .cell .bar .favorite.selected {
    background: linear-gradient(hsl(271, 62%, 16%), hsl(282, 40%, 49%)) !important;
}
.grid .cell .bar .favorite.selected .icon-grab {
    background-position: -30px -280px;
}
.grid .cell.cta {
    height: 210px ;
}
#user-view #user-communities .grid .cell.cta button {
    transition: all .15s ease-out;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(hsla(281, 10%, 20%, 1), hsla(281, 10%, 10%, 1)) !important;
    opacity: 1;
}
#user-view #user-communities .grid .cell.cta:hover button {
    position: absolute;
    top: 0 !important;
    height: 300px;

    border-radius: 30px;
    background: linear-gradient(hsla(278, 10%, 30%, 1), hsla(281, 10%, 20%, 1)) !important;
    opacity: .8;
}
.grid .cell .top .expires, .grid .cell .top .prices, #the-user-profile .badge-box, #media-panel {
    background: transparent !important;
}
#the-user-profile .meta {
    background: hsla(283, 100%, 90%, 0.05) !important;
    box-shadow: 0 0 0px 15px hsla(283, 100%, 90%, 0.05);
}
#the-user-profile .experience.section .header {
    box-shadow: none !important;
}
.user-content.profile .meta .blurb .box,
.user-content.profile .meta .blurb input {
    max-height: initial;
    padding: 0 5px;
}
#the-user-profile .blurb .box {
    background: linear-gradient(95deg, hsl(273, 47%, 37%), hsl(298, 38%, 20%));
    box-shadow: inset 0 0 5px 1px hsla(249, 66%, 87%, 0.4);
}
#the-user-profile .blurb .arrow-up {
    border-bottom: 6px solid hsl(273, 56%, 32%);
}
#the-user-profile .experience .bar, #footer-user .info .meta .bar {
    border-radius: 10px;
    background: radial-gradient(hsla(279, 10%, 15%, 1), hsla(281, 10%, 20%, 1)) !important;
}
#the-user-profile .experience .bar .progress, #footer-user .info .meta .bar .progress {
    border-radius: 20px;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(hsl(266, 100%, 60%), hsl(275, 88%, 42%));
    box-shadow: 0 0 30px hsl(275, 97%, 61%);
}
#the-user-profile .experience .bar .value, #footer-user .info .meta .bar .value {
    text-shadow: 0 0 3px black;
}
.experience .levels .level {
    background: linear-gradient(hsla(278, 10%, 30%, 1), hsla(281, 10%, 10%, 1));
}
.experience .levels .level .label i {
    z-index: 0;
}
.drag-media-box {
    margin-top: 2px; margin-left: 2px;

    background: linear-gradient(hsla(273, 76%, 42%, 0.8), hsla(278, 86%, 32%, 0.8));
    border-radius: 0 10px 10px 10px;
}
.drag-media-corner {
    top: -2px; left: -2px;
}
#playlist-menu .menu .row.drag-over {
    background: hsla(283, 46%, 40%, 0.3);
}
#playlist-create.drag-over {
    background: linear-gradient(hsl(281, 66%, 36%), hsl(283, 46%, 40%));
}
#playlist-create .drop-zone {
    margin: 0;
    padding: 24px 27px;
}
#dj-button {
    border-radius: 10px;
    background: linear-gradient(hsla(208, 32%, 28%, 0.35), hsla(215, 47%, 34%, 0.38));
    box-shadow: 0 0 10px #000;
}
#dj-button:hover {
    background: linear-gradient(hsla(208, 32%, 28%, 0.28), hsla(215, 47%, 34%, 0.27)));
}
#dj-button .left {
    border-radius: 10px 0 0 10px;
    background: linear-gradient(95deg, hsl(215,57%,39%), hsla(0, 0%, 0%, 0.28));
    box-shadow: 0 0 4px #000;
}
#dj-button:hover .left {
    background: linear-gradient(95deg, hsla(215, 57%, 39%, 0.82), hsla(0, 0%, 0%, 0.62));
}
#dj-button.is-leave .left, #dj-button.is-quit .left {
    background: linear-gradient(95deg, hsl(345, 100%, 41%), hsl(0, 75%, 20%));
}
#dj-button.is-leave:hover .left, #dj-button.is-quit:hover .left {
    background: linear-gradient(95deg, hsla(345, 100%, 41%, 0.84), hsla(0, 75%, 20%, 0.84));
}
#dj-button.is-locked {cursor: no-drop}
#dj-button.is-locked .left, #dj-button.is-full .left {
    background: linear-gradient(95deg, hsla(0, 0%, 10%, 0.71), hsla(0, 0%, 5%, 0.72));
}
#dj-button.is-locked:hover .left, #dj-button.is-full:hover .left {
    background: linear-gradient(135deg, hsla(0,0%,10%,.9), hsla(0,0%,5%,.9));
}
#vote {
    box-shadow: 0 0 0px #000;
    width: 255px !important;
}
#app #vote .bottom {
    background: rgba(0,0,0,0);
}
#woot, #grab, #meh {
    margin-top: 0 !important;
}
#vote .selected,
#vote .selected .value {
    font-weight: bold;
    color: #FFF;
}
.pop-menu, .pop-menu .bar {
    border-radius: 20px 20px 0 0;
    background: transparent;
}
.pop-menu .bar {
    background: linear-gradient(hsla(260,50%,50%,.8), hsla(260,50%,30%,.8));
}
.pop-menu .bar-divider {
    background: linear-gradient(hsla(0,0%,90%,.8), hsla(0,0%,60%,.8));
}
.pop-menu .menu ul {
    background: hsla(260,10%,7%,.8);
}
.pop-menu .menu ul i + span {
    font-weight: bold;
}
.pop-menu .menu ul li:hover {
    background: linear-gradient(hsla(260,50%,50%,.2), hsla(260,50%,30%,.2));;
}
.pop-menu .menu ul .create:hover {
    background: linear-gradient(hsl(300, 27%, 39%), hsl(300, 27%, 31%));
}
.pop-menu .menu::-webkit-scrollbar {
    background: hsl(260,10%,20%) !important;
    box-shadow: inset 0 0 10px #000;
    width: 10px;
}
.pop-menu .menu::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, hsl(260,40%,60%), hsl(260,40%,40%));
    box-shadow: inset 0 0 5px hsla(0,0%,100%,.3);
}
#woot {
    border-radius: 8px 0 0 8px;
    background: linear-gradient(135deg, hsla(0,0%,50%,.3), hsla(0,0%,30%,.3)) !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
}
#woot.selected, #woot-rs .title {
    background: linear-gradient(95deg, hsl(105, 41%, 42%), hsl(89, 100%, 21%)) !important;

}
#grab {
    background: linear-gradient(hsla(270, 5%, 41%, 0.37), hsla(0,0%,30%,.3)) !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
}
#grab.selected, #grab-rs .title {
    background: linear-gradient(hsla(270,70%,50%,.8), hsla(265, 64%, 45%, 0.8)) !important;
}
#meh {
    background: linear-gradient(225deg, hsla(0,0%,50%,.3), hsla(0,0%,30%,.3)) !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
    border-radius: 0 8px 8px 0;
    margin-right: 0 !important;
}
#meh.selected, #meh-rs .title {
    background: linear-gradient(95deg, hsl(5, 85%, 21%), hsl(0, 72%, 39%)) !important;
}
#user-rollover {
    border-radius: 8px 8px 0 0;
    background: linear-gradient(95deg, hsla(267, 85%, 10%, 0.82), hsla(264, 44%, 29%, 0.5));
    box-shadow: 0 0 10px #735198;
}
#user-rollover .info {
    background: linear-gradient(hsla(266, 56%, 26%, 0.5), hsla(220,100%,15%,.5));
    box-shadow: 0px -2px 10px -1px #000;
}
#user-rollover .info i + span {
    text-shadow: 0 0 5px #000;
}
#user-rollover.expand.can-skip.chat .arrow-down,
#user-rollover.expand.chat .arrow-down,
#user-rollover.expand.self.can-skip.chat .arrow-down {
    border-left-color: hsla(0,0%,10%,.6) !important;
}
#user-rollover .arrow-down,
#user-rollover.self.can-skip .arrow-down {
    border-top-color: hsla(220,100%,15%,.5) !important;
}
#user-rollover.expand .arrow-down,
#user-rollover.expand.self.can-skip .arrow-down {
    border-top-color: hsla(0,0%,10%,.6) !important;
}
.thumb {
    background: hsla(210,10%,10%,.4);
}
#user-rollover .info .badge-box,
#user-rollover .background,
#video-only-dj .background,
#search-suggestion,
#search-suggestion ul {
    background: rgba(0,0,0,0);
}
.thumb.large, .thumb, #user-rollover .meta.online .thumb {
    border-color: hsl(285, 74%, 61%) !important;
    box-shadow: 0 0 30px hsl(285, 74%, 61%) !important;
}
.thumb.large, #user-rollover .meta.online .thumb.large {
    box-shadow: 0 0 15px hsl(285, 74%, 61%) !important;
}
#user-rollover.is-staff .meta.online .thumb, #waitlist .is-staff .thumb {
    border-color: hsl(270,50%,50%) !important;
    box-shadow: 0 0 7px hsl(270,50%,50%) !important;
}
#user-rollover.is-staff .meta.online .thumb.large {
    box-shadow: 0 0 15px hsl(270,50%,50%) !important;
}
#user-rollover .meta.subscriber .thumb, #waitlist .is-subscriber .thumb {
    border-color: hsl(45,80%,45%) !important;
    box-shadow: 0 0 7px hsl(45,80%,45%) !important;
}
#user-rollover .meta.subscriber .thumb.large {
    box-shadow: 0 0 30px hsl(45,80%,45%) !important;
}
#user-rollover .meta.online .status i {
    display: none;
}
#user-rollover .meta.online .status span {
    color: hsl(80,70%,50%);
    margin-left: 0;
}
.offline .thumb {
    border-color: hsl(0,0%,40%) !important;
    box-shadow: none !important;
}
#user-rollover .action {
    background: radial-gradient(hsla(278, 52%, 22%, 0.26), hsla(267, 100%, 18%, 0)) !important;
}
#user-rollover .action:hover {
    background: radial-gradient(hsla(278, 52%, 22%, 0.37), hsla(267, 100%, 18%, 0.23)) !important;
    box-shadow: inset 0 0 25px #000 !important;
}
#media-panel #playlist-activate-button {
    border-radius: 5px 0 0 5px;
}
#media-panel #playlist-activate-button span {
    color: #FFF !important;
}
#media-panel #playlist-activate-button:hover {
    background: linear-gradient(hsla(279, 100%, 30%, 1), hsla(293, 100%, 20%, 1));
}
#media-panel #playlist-activate-button.active {
    background: linear-gradient(hsla(300, 26%, 43%, 0.79), hsl(297, 25%, 31%));
    color: hsl(300, 26%, 43%) !important;
}
#playlist-activate-button i, #playlist-menu .row i {
    background-position: -70px -140px;
}
#media-panel #playlist-activate-button.active span,
#dialog-user-role .name {
    color: #eee !important;
}
#media-panel #playlist-activate-button.active:hover {
    cursor: default !important;
}
.media-list .actions {
    top: 0 !important;
    height: 55px;
}
#media-panel #playlist-edit-button,
#media-panel #playlist-shuffle-button,
#media-panel #playlist-delete-button,
#media-panel #playlist-activate-button,
.media-list .actions,
.media-list .row.now-playing .actions,
.media-list .selected .actions {
    background: linear-gradient(hsla(281, 10%, 20%, 1), hsla(279, 10%, 10%, 1));
}
#playlist-menu .row.selected

#playlist-menu .row:hover {
    background: linear-gradient(to right, hsla(277, 37%, 22%, 0.61), hsla(285, 36%, 33%, 0.67)) !important;
    box-shadow: inset 1px 1px 0 0px hsla(249, 100%, 77%, 0.4);
}
#playlist-menu .count,
#playlist-menu .menu .row.drag-over .name {
    color: hsl(276, 48%, 77%) !important;
}
#media-panel .media-list .playlist-media-first-item.selected {
    background: linear-gradient(to right, hsl(277, 37%, 22%), hsl(285, 36%, 33%)) !important;
    box-shadow: inset 0 0 2px 1px hsla(249, 100%, 77%, 0.4);
    border-radius: 2px;
}
#media-panel .media-list .playlist-media-first-item.now-playing {
    box-shadow: inset 0 0 4px 1px hsla(249, 100%, 77%, 0.28);
    background: linear-gradient(hsla(277, 37%, 22%, 0.86), hsla(285, 36%, 33%, 0.82)) !important;
    border-radius: 2px;
    border-bottom: none !important;
}
.playlist-media-item:nth-child(2n+1) {
    color: #AAA;
    background: rgba(50, 17, 84, 0.08);
}
#media-panel .media-list .playlist-media-item.selected,
#media-panel .media-list .playlist-media-last-item.selected {
    color: #EEE;
    background: linear-gradient(hsl(271, 30%, 36%), hsl(284, 40%, 11%));
    box-shadow: inset 0 0 1px 1px hsl(285, 40%, 21%);
    border-radius: 7px;
}

#media-panel .media-list.playlist-media .meta {
    border: none !important;
}
#chat-header {
    background: rgba(40, 31, 41, 0.7);
    border: none !important;
}
#chat-messages {
    border-color: #555;
    box-shadow: 0 51px 0 rgba(40, 31, 41, 0.7);
}
#chat-messages::-webkit-scrollbar,
.dropdown dd::-webkit-scrollbar,
#woot-rs-list::-webkit-scrollbar,
#grab-rs-list::-webkit-scrollbar,
#meh-rs-list::-webkit-scrollbar,
.dialog::-webkit-scrollbar {
    width: 7px !important;
    box-shadow: inset -1px 0 7px hsla(0,0%,0%,.7);
}
#chat-messages::-webkit-scrollbar-thumb,
.dropdown dd::-webkit-scrollbar-thumb,
#woot-rs-list::-webkit-scrollbar-thumb,
#grab-rs-list::-webkit-scrollbar-thumb,
#meh-rs-list::-webkit-scrollbar-thumb,
.dialog::-webkit-thumb,
.jspDrag {
    background: linear-gradient(to right, hsla(269, 10%, 50%, 1), hsla(281, 10%, 20%, 1));
    box-shadow: inset 1px 0 7px hsla(0,0%,100%,.5);
    border-radius: 2px;
}
.jspTrack { box-shadow: inset -1px 0 10px hsla(298, 0%, 20%, 1); }
.app-right #chat-input,
#dashboard .search,
#search-bar,
#filter-bar,
#user-friends .search,
.app-right .friends .list-header .input-background {
    border-radius: 8px;
    background: linear-gradient(to top, hsla(305, 21%, 17%, 0.7), hsla(297, 11%, 24%, 0.7));
}
div.focused { /* Div is here to override rcs */
    color: #EEE !important;
    box-shadow: inset 0 0 0 1px #a663bf !important;
    background: linear-gradient(to top, hsl(272, 42%, 56%), hsl(300, 27%, 31%)) !important;
}
#chat-input-field {
    color: #888 !important;
    font-weight: bold;
}
#chat-input.focused #chat-input-field {
    color: #EEE !important;
}
/*### [message] ###*/
}
#chat .mention .msg {
    background: linear-gradient(to right, rgba(61, 36, 84, 1) 0 100%);
}
#chat .cm {
    animation: fadein .2s;
}
#chat .cm {
    background: linear-gradient(hsl(270, 30%, 16%), hsl(268, 26%, 14%));
#chat .cm.message:nth-child(odd) {
        background: linear-gradient(hsla(270, 45%, 8%), hsla(270, 45%, 8%));
    box-shadow: inset 1px 1px 0 hsla(271, 14%, 11%);
    color: #eee;
}
#chat .cm.message .timestamp {
    color: #848085;
}
#chat .cm .badge-box {
    background: transparent !important;
}
#chat .cm .delete-button::selection {
    background: transparent;
}
#chat .cm .delete-button {
    border-radius: 4px;
    background: linear-gradient(hsl(0,0%,30%), hsl(0,0%,40%));
    box-shadow: inset 0 0 0 1px hsl(0,0%,50%);
    transition: all linear .25s;
}
#chat .cm .delete-button:hover {
    background: linear-gradient(hsl(5,100%,60%), hsl(5,100%,50%));
    box-shadow: 0 0 10px hsl(5,100%,50%);
    color: #000;
}
#chat .disconnect {
    background: rgb(0,0,0) !important;
    opacity: .6 !important;
}
#user-lists .group {
    background: linear-gradient(hsl(269, 53%, 25%), hsl(284, 65%, 16%)) !important;
}
#user-lists .user:hover {
    background: linear-gradient(to right, hsla(277, 29%, 28%, 0.79), hsla(269, 36%, 27%, 0.5)) !important;
    box-shadow: inset 0 0 4px 1px hsla(249, 100%, 77%, 0.4) !important;
}
#user-lists .list.staff .user:hover .name {
    color: #EEE !important;
}
#user-lists .header {
    height: 42px;
}
#user-lists .list-header {
    top: 44px;
}
#user-lists .header .button {
    top: 0px;
}
#user-lists .header .button.selected {
    border-radius: 0px;
    background: radial-gradient(hsla(210,10%,50%,.5), hsla(210,10%,40%,.3));
}
#user-lists .header .button.staff.selected {
    border-color: 115, 44, 240, 0.69;
}
#chat .cm.welcomee {
    color: #67a952;
    box-shadow: inset 0 0 0 1px #67a952;
}
#chat .log {
    background: linear-gradient(hsla(293, 30%, 20%, 0.8), hsla(276, 30%, 15%, 0.8)),
    linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
    box-shadow: inset 0 -1px 1px hsla(220,30%,10%,.8);
}
#app-menu .button, #room .friends.has-requests .header {
    background: linear-gradient(to right, hsl(275, 38%, 26%), hsl(271, 45%, 32%));
    box-shadow: inset 0 0 40px 1px hsla(0, 4%, 13%, 0);
}
#app-menu .button:hover, #room .friends.has-requests .header:hover {
    background: linear-gradient(to right, hsla(275, 38%, 26%, 0.65), hsla(271, 45%, 32%, 0.53));
}
#app-menu .list {
    background: linear-gradient(hsl(220,10%,10%), hsla(287, 10%, 20%, 1));
}
#app-menu .list .item {
    box-shadow: none;
}
#app-menu .list .item:hover {
    box-shadow: inset 0 0 7px 0px hsla(0,0%,100%,.5);
    background: linear-gradient(to right, hsl(300, 27%, 31%), hsl(288, 45%, 27%));
}
#app-menu .list .logout {
    background: hsla(276, 10%, 15%, 1);
}
#app-menu .list .logout:hover {
    background: linear-gradient(to right, hsl(10,90%,20%), hsl(0,90%,20%));
    box-shadow: 0 0 5px #000;
    border: 1px solid #F55;
}
#waitlist .list .user {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 41px;
    background: linear-gradient(to right, hsla(275, 40%, 22%, 0.54) 0%,rgba(0,0,0,0) 100%);
}
#playlist-menu .title {
    position: absolute;
    top: 9px;
    left: 15px;
    color: #ac6be3;
    white-space: nowrap;
    font-size: 25px;
    text-shadow: 0 0 10px rgb(134, 99, 154);
}
#room-settings-menu .title {
    position: relative;
    margin: 10px;
    margin-bottom: 15px;
    width: 200px;
    color: #ac6be3;
    font-size: 28px;
    text-shadow: 0 0 10px rgb(134, 99, 154)
}
.tab-menu button.selected {
    background: #4f397b;
    color: #eee;
    cursor: default;
}
#woot.selected .icon, #grab.selected .icon, #meh.selected .icon {
    animation: pulse 1s ease infinite;
}
.app-right .friends {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #160d1f;
}
chat [data-cid^="22517314-"] {
    background: linear-gradient(rgb(77, 34, 99), hsla(284, 76%, 16%, 0.8)), linear-gradient(to right, hsla(0, 32%, 27%, 0), hsla(0,0%,100%,.2)) !important;
    text-align: left;
    box-shadow: inset 0 0 0 1px hsla(220, 100%, 50%, 0.39) 
    border: none !important;
}

